spring.application.name=notificationservice

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/notificationservice

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest